import random

#This is file with Questionnaire class and functions for calulating results

class Questionnaire():
    def __init__(self, questions_dict) -> None:
        self.questions_dict = questions_dict
        self.length = len(self.questions_dict)
        self.answers = [0] * self.length
        self.shuffled_keys = list(self.questions_dict.keys())
        random.shuffle(self.shuffled_keys)
        self.test_pos = 0
    
    def first_question(self):
        return self.questions_dict[self.shuffled_keys[self.test_pos]]
    
    def next_question(self, answ):
        self.answers[self.test_pos] = answ
        self.test_pos += 1
        if self.test_pos == self.length:
            return 0
        else:
            return self.questions_dict[self.shuffled_keys[self.test_pos]]

    def get_answers(self):
        return self.answers

Questionnaire_agression = {
    0: "Я не могу удержаться от грубых слов в свой адрес, если допускаю оплошность в каком-нибудь важном для меня деле.",
    1: "Подчас я требую в резкой форме, чтобы уважали мои права.",
    2: "Когда у меня что-то не получается в совместной работе с другими, я прежде всего ругаю самого себя, а не партнеров.",
    3: "От злости я часто посылаю проклятия своему обидчику.",
    4: "При возникновении конфликта с другими людьми я чаще всего обвиняю себя.",
    5: "Если кто-нибудь меня раздражает, я готов сказать все, что о нем думаю.",
    6: "Я часто проклинаю себя за то, что сделал не то, что хотел.",
    7: "Когда на меня кричат, я тоже начинаю кричать в ответ.",
    8: "Иногда я выражаю досаду на себя каким-нибудь физическим действием (ударяю себя по бедру, по лбу и т. п.).",
    9: "Я часто просто угрожаю людям, хотя и не собираюсь приводить угрозу в исполнение.",
    10: "Если я совершаю поступок, который кажется мне недостойным, я долго корю себя, не стесняясь при этом в выражениях в свой адрес.",
    11: "Я не могу удержаться от грубых слов, если кто-то не согласен со мной.",
    12: "Если я делаю глупость, то ругаю себя последними словами.",
    13: "В споре я часто начинаю сердиться и кричать.",
    14: "Когда кто-то не отдает мне долг, я обвиняю прежде всего самого себя: так мне, дураку, и надо.",
    15: "Я бываю грубоват с людьми, которые мне не нравятся.",
    16: "Поссорившись с кем-то, я никогда не обвиняю себя.",
    17: "Я не умею «поставить человека на место», даже если он этого заслуживает.",
    18: "Даже если я злюсь на себя, я не прибегаю к сильным выражениям в свой адрес.",
    19: "Как бы ни был я зол, я стараюсь не оскорблять других."
}

Questionnaire_anxiety = {
    0: "Ощущение онемения или покалывания в теле",
    1: "Ощущение жары",
    2: "Дрожь в ногах",
    3: "Неспособность расслабиться",
    4: "Страх, что произойдет самое плохое",
    5: "Головокружение или ощущение легкости в голове",
    6: "Ускоренное сердцебиение",
    7: "Неустойчивость",
    8: "Ощущение ужаса",
    9: "Нервозность",
    10: "Дрожь в руках",
    11: "Ощущение удушья",
    12: "Шаткость походки",
    14: "Страх утраты контроля",
    15: "Затрудненность дыхания",
    16: "Страх смерти",
    17: "Испуг",
    18: "Желудочно-кишечные расстройства",
    19: "Обмороки",
    20: "Приливы крови к лицу",
    21: "Усиление потоотделения (не связанное с жарой)"
}

Questionnaire_depression = {
    0: "0 - Я не чувствую себя расстроенным, печальным.\n1 - Я расстроен.\n2 - Я все время расстроен и не могу от этого отключиться.\n3 - Я настолько расстроен и несчастлив, что не могу это выдержать.",
    1: "0 - Я не тревожусь о своем будущем.\n1 - Я чувствую, что озадачен будущим.\n2 - Я чувствую, что меня ничего не ждет в будущем.\n3 - Мое будущее безнадежно, и ничто не может измениться к лучшему.",
    2: "0 - Я не чувствую себя неудачником.\n1 - Я чувствую, что терпел больше неудач, чем другие люди.\n2 - Когда я оглядываюсь на свою жизнь, я вижу в ней много неудач.\n3 - Я чувствую, что как личность я - полный неудачник.",
    3: "0 - Я получаю столько же удовлетворения от жизни, как раньше.\n1 - Я не получаю столько же удовлетворения от жизни, как раньше.\n2 - Я больше не получаю удовлетворения ни от чего. \n3 - Я полностью не удовлетворен жизнью, и мне все надоело.",
    4: "0 - Я не чувствую себя в чем-нибудь виноватым.\n1 - Достаточно часто я чувствую себя виноватым.\n2 - Большую часть времени я чувствую себя виноватым. \n3 - Я постоянно испытываю чувство вины.",
    5: "0 - Я не чувствую, что могу быть наказанным за что-либо.\n1 - Я чувствую, что могу быть наказан.\n2 - Я ожидаю, что могу быть наказан.\n3 - Я чувствую себя уже наказанным.",
    6: "0 - Я не разочаровался в себе.\n1 - Я разочаровался в себе.\n2 - Я себе противен.\n3 - Я себя ненавижу.",
    7: "0 - Я знаю, что я не хуже других.\n1 - Я критикую себя за ошибки и слабости.\n2 - Я все время обвиняю себя за свои поступки.\n3 - Я виню себя во всем плохом, что происходит.",
    8: "0 - Я никогда не думал покончить с собой.\n1 - Ко мне приходят мысли покончить с собой, но я не буду их осуществлять.\n2 - Я хотел бы покончить с собой.\n3 - Я бы убил себя, если бы представился случай.",
    9: "0 - Я плачу не больше, чем обычно.\n1 - Сейчас я плачу чаще, чем раньше.\n2 - Теперь я все время плачу.\n3 - Раньше я мог плакать, а сейчас не могу, даже если мне хочется.",
    10: "0 - Сейчас я раздражителен не более чем обычно.\n1 - Я более легко раздражаюсь, чем раньше.\n2 - Теперь я постоянно чувствую, что раздражен.\n3 - Я стал равнодушен к вещам, которые меня раньше раздражали.",
    11: "0 - Я не утратил интереса к другим людям.\n1 - Я меньше интересуюсь другими людьми, чем раньше.\n2 - Я почти потерял интерес к другим людям.\n3 - Я полностью утратил интерес к другим людям.",
    12: "0 - Я откладываю принятие решения иногда, как и раньше.\n1 - Я чаще, чем раньше, откладываю принятие решения.\n2 - Мне труднее принимать решения, чем раньше.\n3 - Я больше не могу принимать решения.",
    13: "0 - Я не чувствую, что выгляжу хуже, чем обычно.\n1 - Меня тревожит, что я выгляжу старым и непривлекательным.\n2 - Я знаю, что в моей внешности произошли существенные изменения, делающие меня непривлекательным.\n3 - Я знаю, что выгляжу безобразно.",
    14: "0 - Я могу работать так же хорошо, как и раньше.\n1 - Мне необходимо сделать дополнительное усилие, чтобы начать делать что- нибудь.\n2 - Я с трудом заставляю себя делать что-либо.\n3 - Я совсем не могу выполнять никакую работу.",
    15: "0 - Я сплю так же хорошо, как и раньше.\n1 - Сейчас я сплю хуже, чем раньше.\n2 - Я просыпаюсь на 1-2 - часа раньше, и мне трудно заснуть опять.\n3 - Я просыпаюсь на несколько часов раньше обычного и больше не могу заснуть.",
    16: "0 - Я устаю не больше, чем обычно.\n1 - Теперь я устаю быстрее, чем раньше.\n2 - Я устаю почти от всего, что я делаю.\n3 - Я не могу ничего делать из-за усталости.",
    17: "0 - Мой аппетит не хуже, чем обычно.\n1 - Мой аппетит стал хуже, чем раньше.\n2 - Мой аппетит теперь значительно хуже.\n3 - У меня вообще нет аппетита.",
    18: "0 - В последнее время я не похудел или потеря веса была незначительной.\n1 - За последнее время я потерял более 2 - кг.\n2 - Я потерял более 5 кг.\n3 - Я потерял более 7 кr.",
    19: "0 - Я беспокоюсь о своем здоровье не больше, чем обычно.\n1 - Меня тревожат проблемы моего физического здоровья, такие, как боли, расстройство желудка, запоры и т.д.\n2 - Я очень обеспокоен своим физическим состоянием, и мне трудно думать о чем-либо другом.\n3 - Я настолько обеспокоен своим физическим состоянием, что больше ни о чем не могу думать."    
}

def calculate_agression_test(answers):
    autoagression = 0
    geteroagression = 0
    for i in range(0, 15, 2):
        autoagression += (answers[i] == 1)
    autoagression += (answers[16] == 0)
    autoagression += (answers[18] == 0)

    for i in range(1, 17, 2):
        geteroagression += (answers[i] == 1)
    geteroagression += (answers[17] == 0)
    geteroagression += (answers[19] == 0)

    text_result = ""
    if autoagression > geteroagression:
        text_result = 'У вас преобладает аутоагрессия'
    elif autoagression > geteroagression + 7:
        text_result = 'У вас значительно преобладает аутоагрессия, обратитесь к специалисту'
    elif autoagression < geteroagression:
        text_result = 'У вас преобладает гетероагрессия'
    else:
        text_result = 'У вас одинаковый уровень гетероагрессии и аутоагрессии'
    
    return text_result, autoagression, geteroagression

def calcualte_depression_test(answers):
    s = sum(answers)
    text_result = ""
    if s >= 0 and s <= 9:
        text_result = "У вас отсутствуют депрессивные симптомы"
    elif s <= 15:
        text_result = "У вас возможна легкая депрессия (субдепрессия)"
    elif s <= 19:
        text_result = "Возможно у вас депрессия, обратитесь к специалисту"  # Умеренная депрессия
    elif s <= 29:
        text_result = "Возможно у вас депрессия, обратитесь к специалисту"  # Выраженная депрессия (средней тяжести)
    else:
        text_result = "Возможно у вас депрессия, обратитесь к специалисту"  # Тяжелая депрессия

    return text_result, s

def calculate_anxiety_test(answers):
    s = sum(answers)
    text_result = ""
    if s >= 0 and s <= 21:
        text_result = "У вас низкая тревожность"
    elif s <= 35:
        text_result = "У вас средняя тревожность"
    else:
        text_result = "У вас может быть потенциально опасный уровень беспокойства и тревоги, обратитесь к специалисту"
    
    return text_result, s

Calculate_func = [calculate_agression_test, calculate_anxiety_test, calcualte_depression_test]

Agression_list = ["переживаю тревожусь волнуюсь беспокоюсь тоскую переживания тревога волнение беспокойство тоска"]
Anxiety_list = ["агрессия бесит раздражает сержусь кричу ору"]
Depression_list = ["тоска печаль грусть нет смысла незачем бессмысленно грущу смысл зачем"]